{"flutter":{"platforms":{"android":{"default":{"projectId":"attendance-management-sy-e7aab","appId":"1:950271157769:android:fdd4a08cd7fcdbf6b43ad8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"attendance-management-sy-e7aab","configurations":{"android":"1:950271157769:android:fdd4a08cd7fcdbf6b43ad8","ios":"1:950271157769:ios:b69039da3f3f37b3b43ad8","web":"1:950271157769:web:9dd004d95d72bd55b43ad8"}}}}}}